apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlOREV3TWpZeApORFF6TXpCYUZ3MDBOREV3TWpZeE5EUXpNekJhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDMVVWYlNablM0L09GSURLd1VEdTFNbW5Zd0J1c2dLMm1QSDEva2dqRWJsUjdFVmk2Ywo4emZ5cXVjeUZvREZBOXdzVlk5SGZoWHRVQ1VsSXdmdncySlJZT2hFQjZmTlI2VERGTXlKVkplRTJGYVNLdEV2CmUxYUtEMEMzcVNkaDVrVzBwb05FL1BDV3ZoMG5wNzhVTnc2VUcvY1cwQ0VXVHU5TTc4UUFyY1FMTmt5RVBoZEUKUlhBQnZIZTNWSzNGZlhxNnVOOERBSkE4dW90S2FYWm8zcCt2VkQvaHBHSytncFZ2WW1GeHdJaURKSWQ2anRaSQplZ3B5R0NaSk51dWhKVzIraFNEaTJjUm5OV2hIa0tGOGpUSUswWnc2MHBKOTd0L3UxZzJybGd0REpwZ3pDQzE0CmtEY2dzS1QzZzJVVXA3WGZHNnZ1S3ZwREtnNnJjTExJbGpJdEFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlF0SEZ5VXRkdU93T0xDTWYvMAphNGJVZENOVlR6QU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFpbFFyU1ZkRmxXMlpZNVhCSlpDSTAwWTBwc2NiCkFPeGxqTVVDWkwvQUtYRGwycW9NN3Q3Q04rQjFZc2NMYzB5SGNRODNSUjhyREZXbGxGOGhSMVh2VFBGRzZXWVYKOHJoKzRlTVF5VUYvMHNxaHI3S2YxWDBhZzR2ek9lVDkxWXVmZXJ5blBuY0Z2d1E3WFQ4VmJ3T0J3WW5DK3g1aAo2Y2hNN1NHYnJUU1F5U0xSZVpsbEtrNERKZi90bno4V3ZscEowUzFyS2o1eHUwSThycklLNmxrM2diUUhYblY1Ck9Yb0ZCMlVOZHNCTHlnTS9vK3V4akIzRzJqTDByNEhMcjFKNFZmbHkzYlFCaHk2ZXUzTS8zT05wQnovQVFtWlQKSmUxaUNwMzRTaU45LzBvbzBIMHBhQis0Z255dW1Dekk3MHI0cE9uVWNYRDd3M09ZWk1MS1A0RmxRdz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://140a0ab3-3b50-4228-9b56-8e45eaaaf922.k8s.ondigitalocean.com
  name: do-blr1-pramod-ckad
contexts:
- context:
    cluster: do-blr1-pramod-ckad
    user: do-blr1-pramod-ckad-admin
  name: do-blr1-pramod-ckad
current-context: do-blr1-pramod-ckad
kind: Config
preferences: {}
users:
- name: do-blr1-pramod-ckad-admin
  user:
    token: dop_v1_72fe9e2705a7a476a3221c85663bb4742da36da01dadd8da134e5c74c278941c
